<Window x:Class="CCGCurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCGCurator"
        xmlns:data="clr-namespace:CCGCurator.Data;assembly=CCGCurator.Data"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BitmapValueConverter x:Key="BitmapValueConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="FrameworkElement">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- COL 0 -->
        <Image Source="{Binding PreviewImage, Converter={StaticResource BitmapValueConverter}}"/>
        <!-- COL 1 -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- ROW 0 -->
            <ComboBox ItemsSource="{Binding ImageFeeds}" DockPanel.Dock="Top"
                      SelectedItem="{Binding SelectedImageFeed}"
                      Grid.Row="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- ROW 1 -->
            <Image Source="{Binding FilteredPreviewImage, Converter={StaticResource BitmapValueConverter}}" Grid.Row="1"/>

            <!-- ROW 2 -->
            <ComboBox ItemsSource="{Binding SetFilters}" SelectedItem="{Binding SelectedSetFilter}" Grid.Row="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:SetFilter}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- ROW 3 -->
            <ListBox ItemsSource="{Binding DetectedCards}" Grid.Row="3">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:Card}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="," />
                            <TextBlock Text="{Binding Set.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>